#! /usr/bin/env python
PACKAGE='marker_example' # Name of package here

from dynamic_reconfigure.msg import SensorLevels
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name      Type      Level Description                 Default  Min    Max
gen.add("x",      double_t, 0,    "Translation x",            0.0,     -5.0,  5.0)
gen.add("y",      double_t, 0,    "Translation y",            0.0,     -5.0,  5.0)
gen.add("yaw",    double_t, 0,    "Rotation yaw",             0.0,     -3.14, 3.14)

# Put name of cfg file in the last argument of 'exit'
exit(gen.generate(PACKAGE, PACKAGE, "MarkerExample"))
